6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 87)         <h4> {{ workouthistory.user }}'s Workout History:</h4>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  61)         <div class="scrolling-images">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  62)             <div class="images fade">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  63)                 <img src="{% static 'images/Gym-structure.png' %}" style="width:100%">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  64)             </div>
330be149 (mdew-abc     2022-10-13 10:23:25 -0400  65) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  66)             <div class="images fade">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  67)                 <img src="{% static 'images/Track.jpg' %}" style="width:100%">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  68)             </div>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  69) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  70)             <div class="images fade">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  71)                 <img src="{% static 'images/pool.jpg' %}" style="width:100%">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  72)             </div>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  73) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  74)             <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  75)             <a class="next" onclick="plusSlides(1)">&#10095;</a>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  76)         </div>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  77)         <br>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  78) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  79)         <div style="text-align:center">
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  80)             <span class="dot" onclick="currentSlide(1)"></span>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  81)             <span class="dot" onclick="currentSlide(2)"></span>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  82)             <span class="dot" onclick="currentSlide(3)"></span>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  83)         </div>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  84) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  85) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  86)         <
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  87)         <h1>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  88)             Overview
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  89)         </h1>
330be149 (mdew-abc     2022-10-13 10:23:25 -0400  90)         <p>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  91)             WorkoutApp is a workout and calorie tracker that helps you log, track, and view your fitness history
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  92) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  93) 
330be149 (mdew-abc     2022-10-13 10:23:25 -0400  94)         </p>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400  95)         
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 129)         <!-- Script for scrolling images -->
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 130)         <script>
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 131)             let slideIndex=1;
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 132)             showSlides(slideIndex);
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 133) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 134)             function currentSlide(n){
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 135)                 showSlides(slideIndex=n);
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 136)             }
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 137) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 138)             function plusSlides(n){
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 139)                 showSlides(slideIndex+=n)
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 140)             }
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 141) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 142)             function showSlides(n){
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 143)                 let i;
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 144)                 let slides=document.getElementsByClassName("images");
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 145)                 let dots = document.getElementsByClassName("dot");
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 146)                 if (n > slides.length){
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 147)                     slideIndex=1;
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 148)                 }
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 149)                 if (n < 1){
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 150)                     slideIndex= slides.length;
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 151)                 }
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 152)                 for (i = 0; i < slides.length; i++){
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 153)                     slides[i].style.display="none";
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 154)                 }
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 155)                 for (i = 0; i < dots.length; i++){
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 156)                     dots[i].className = dots[i].className.replace(" active","");
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 157)                 }
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 158)                 slides[slideIndex-1].style.display = "block";
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 159)                 dots[slideIndex-1].className += " active";
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 160) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 161)             }
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 162) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 163) 
6b96bf05 (mdew-abc     2022-10-27 18:05:50 -0400 164)         </script>
330be149 (mdew-abc 2022-10-13 10:23:25 -0400 11) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 12) .button{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 13)     background-color:darkcyan;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 14) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 15) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 16) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 44) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 45) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 46) *{box-sizing:border-box}
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 47) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 48) .scroling-images{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 49)     max-width:1000px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 50)     position:relative;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 51)     margin:auto;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 52) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 53) .prev, .next{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 54)     position:absolute;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 55)     top: 50%;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 56)     width: auto;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 57)     margin-top: -22px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 58)     padding: 16px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 59)     color: white;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 60)     font-weight: bold;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 61)     font-size: 18px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 62)     transition: 0.7s ease;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 63)     border-radius: 0 3px 3px 0;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 64) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 65) .images{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 66)     display:none;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 67) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 68) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 69) .next{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 70)     right: 0;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 71)     border-radius: 3px 0 0 3px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 72) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 73) .prev:hover, .next:hover{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 74)     background-color: rgba(0,0,0,0.8)
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 75) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 76) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 77) .dot {
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 78)     height:15px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 79)     width:15px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 80)     margin: 0 2px;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 81)     background-color:#bbb;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 82)     border-radius: 50%;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 83)     display: inline-block;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 84)     transition: background-color 0.5s ease;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 85) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 86) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 87) .active, .dot:hover{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 88)     background-color: #717171;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 89) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 90) 
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 91) .fade{
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 92)     animation-name: fade;
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 93)     animation-duration: 1.5s
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 94) }
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 95) @keyframes fade {
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 96)     from {opacity: .4}
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 97)     to {opacity: 1}
6b96bf05 (mdew-abc 2022-10-27 18:05:50 -0400 98) }



