WorkoutApp/Main/urls.py
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
request.POST.get('confirm_password')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/Main/views.py
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/Templates/ChangePassword.html
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/Templates/PasswordSuccess.html
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/Templates/ProfilePage.html
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/Templates/homepage.html
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/Templates/CreateWorkout.html
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")


WorkoutApp/Templates/MoreInfo.html
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/WorkoutApp/settings.py
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

WorkoutApp/Templates/EditProfile.html
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   6) from django.views import generic
8501d430 (Ashirran     2022-10-25 19:17:51 -0400   7) from django.urls import reverse_lazy
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  10) from django.contrib.auth.forms import UserChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  11) from telnetlib import LOGOUT, Telnet
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  12) from django import forms
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  13) from django.contrib.auth.views import PasswordChangeView, PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  15) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  16) class EditProfileForm(UserChangeForm):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  17)     class Meta(UserChangeForm.Meta):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  18)         fields = None
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  19)         exclude = ('groups','is_staff', 'is_active', 'user_permissions', 'is_superuser', 'password', 'last_login')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  20) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  21) class UserEditView(generic.UpdateView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  22)     form_class = EditProfileForm
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400  23)     template_name = 'EditProfile.html'
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  24)     success_url = reverse_lazy('home')
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  25)     def get_object(self):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  26)         return self.request.user
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  27) 
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  28) class PasswordsChangeView(PasswordChangeView):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  29)     form_class = PasswordChangeForm
8501d430 (Ashirran     2022-10-25 19:17:51 -0400  30)     success_url = reverse_lazy('PasswordSuccess')
838cc069 (Ashirran     2022-10-25 21:48:28 -0400 137)     return render(request, "MoreInfo.html")
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 151) def password_success(request):
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 152)     return render(request, 'PasswordSuccess.html',{})   
8501d430 (Ashirran     2022-10-25 19:17:51 -0400 153) 
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 154) def EditProfile(request):
a5f923ef (Ashirran     2022-10-26 13:44:59 -0400 155)     return render(request, "EditProfile.html")

