WorkoutApp/Main/admin.py

78fdd15f (Jacob Howard 2022-10-25 02:36:25 -0400  2) from .models import Workout
78fdd15f (Jacob Howard 2022-10-25 02:36:25 -0400  3) from .models import WorkoutHistory     # jhowar63 - Adding workouts to admin info
78fdd15f (Jacob Howard 2022-10-25 02:36:25 -0400  4) #from .models import Exercise    # jhowar63 - Adding workout's exercises to admin info
78fdd15f (Jacob Howard 2022-10-25 02:36:25 -0400  7) admin.site.register(WorkoutHistory)
78fdd15f (Jacob Howard 2022-10-25 02:36:25 -0400  8) admin.site.register(Workout)    # jhowar63 - Adding workouts to admin view
78fdd15f (Jacob Howard 2022-10-25 02:36:25 -0400  9) #admin.site.register(Exercise)   # jhowar63 - Adding workout's exercises to admin view
78fdd15f (Jacob Howard 2022-10-25 02:36:25 -0400 10) #might be too much info


WorkoutApp/Main/models.py

cdab541c (Jacob Howard  2022-10-26 02:27:49 -0400 14)     user = models.CharField(max_length = 50, primary_key=True)  #jhowar63 - sp2:made this primary key
78fdd15f (Jacob Howard  2022-10-25 02:36:25 -0400 15) 
78fdd15f (Jacob Howard  2022-10-25 02:36:25 -0400 16)     def __str__(self):
78fdd15f (Jacob Howard  2022-10-25 02:36:25 -0400 17)         return str(self.user) + ' WorkoutHistory'
ec1c0aab (Jacob Howard  2022-10-26 05:40:43 -0400 20)     date = models.DateField() # jhowar63 - sp1:Date of the workout, to keep track chronologically. sp2:made this pk
c9738df6 (Jacob Howard  2022-10-24 20:19:30 -0400 21)     user = models.CharField(max_length = 50)
cdab541c (Jacob Howard  2022-10-26 02:27:49 -0400 22)     reffering_workouthistory = models.ForeignKey(WorkoutHistory, on_delete=models.CASCADE)
78fdd15f (Jacob Howard  2022-10-25 02:36:25 -0400 23)     
78fdd15f (Jacob Howard  2022-10-25 02:36:25 -0400 24) #jhowar63 - changing how workouts are named in database.
78fdd15f (Jacob Howard  2022-10-25 02:36:25 -0400 25)     def __str__(self):
78fdd15f (Jacob Howard  2022-10-25 02:36:25 -0400 26)         return str(self.user) + ': ' + str(self.date)
cdab541c (Jacob Howard  2022-10-26 02:27:49 -0400 37)     reffering_workout = models.ForeignKey(Workout, on_delete=models.CASCADE)


WorkoutApp/Main/urls.py

ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 18) from .views import ProfilePage, UserEditView, PasswordsChangeView, Workout_Details
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400 27)     path('ProfilePage', views.ProfilePage, name='ProfilePage'),   #changing UserEditView.as_view() to views.ProfilePage
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 34)     path('password_success', views.password_success, name='PasswordSuccess'),
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 35)     path('ProfilePage/<int:id>/', views.Workout_Details),


WorkoutApp/Main/views.py

ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400   2) from django.http import HttpResponse
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400   3) from django.http import Http404
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400  14) from .models import WorkoutHistory, Workout, Exercise
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400  99)     username = user.username
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 100)     workouthistory = None
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 101)     all_workouts = None
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 102)     try:
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 103)         WorkoutHistory.objects.get(user=str(username)) is not None
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 104)         workouthistory = WorkoutHistory.objects.get(user=str(username))
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 105)         all_workouts = WorkoutHistory.objects.get(user=str(username)).workout_set.all()
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 106)     except WorkoutHistory.DoesNotExist:
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 107)         raise Http404("User's WorkoutHistory does not exist")
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400 108)     context = {
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400 109)         'workouthistory': workouthistory,
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400 110)         'all_workouts' : all_workouts,
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400 111)         }
cdab541c (Jacob Howard 2022-10-26 02:27:49 -0400 112)     return render(request, "ProfilePage.html", context)
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 113)     #we need to create a WorkoutHistory and pair it to user when they create their account.
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 114)     #right now this can result in error if user doesnt have wh.
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 115) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 116) def Workout_Details(request, id=None):
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 117)     specific_workout = None
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 118)     all_exercises = None
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 119)     try:    
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 120)         specific_workout = Workout.objects.get(id=id)
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 121)         all_exercises = Workout.objects.get(id=id).exercise_set.all()
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 122)     except Workout.DoesNotExist:
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 123)         raise Http404("User's Workout does not exist")
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 124)     context = {
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 125)         'specific_workout': specific_workout,
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 126)         'all_exercises': all_exercises
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 127)         }
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 128)     return render(request, "WorkoutDetails.html", context)


WorkoutApp/Templates/homepage.html

5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400  26)         <!---->
5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400  29)             
5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400  30)             {% if user.is_authenticated %}
5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400  55)         <button type="submit"> <a href="/CreateAccount">Create Account</a> </button>
5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400  60)         <!--
5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400 106)         -->
5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400 113)     
5332da18 (Jacob Howard 2022-10-25 00:08:09 -0400 114)         <!-- <button type="submit"> <a href="/SignIn">Sign In</a> </button> -->


WorkoutApp/Templates/WorkoutDetails.html

ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  1) <!DOCTYPE html>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  2) {%load static%}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  3) <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  4) <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  5) <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  6) <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  7) <html>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  8)     <head>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400  9)         <meta charset="utf-8">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 10)         <meta http-equiv="X-UA-Compatible" content="IE=edge">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 11)         <title></title>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 12)         <meta name="description" content="">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 13)         <meta name="viewport" content="width=device-width, initial-scale=1">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 14)         {% load static %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 15)         <link rel="stylesheet" href="{% static 'WorkoutApp/styles.css' %}" />
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 16)     </head>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 17)     <body>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 18)     <div id="header">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 19)             
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 20)         <!--need to make a professional looking header here-->
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 21)         <!--includes logo and site name-->
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 22)     
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 23)     </div>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 24) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 25) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 26)     <div id="floatingNav">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 27)         <button type="submit"><a href="/"> Home </a></button>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 28)         <button type="submit"><a href="/CreateWorkout"> Add Workout </a></button>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 29)         <button type="submit"><a href="/"> Profile Page </a></button>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 30) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 31)         {% if user.is_authenticated %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 32)         <button type="submit"> <a href="/SignOut"> Sign Out </a> </button>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 33)             
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 34)         {% else %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 35)         <button type="submit"> <a href="/SignIn"> Sign In </a> </button>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 36)         {% endif %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 37) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 38)         <button type="submit"><a href="/MoreInfo"> More Info </a></button>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 39)     </div> 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 40) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 41)     {% for message in messages %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 42)     <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 43)         <strong>Message:</strong> {{ message}}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 44)         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 45)         <span aria-hidden="true">&times;</span>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 46)         </button>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 47)     </div>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 48)     {% endfor %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 49)     
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 50)     <h1> {{ specific_workout.user }}'s Workout on {{ specific_workout.date }} </h1>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 51) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 52)     <h3> Summary</h3>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 53)     <!-- List of Exercises and other info below-->
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 54)     {%for exercise in all_exercises %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 55)         <h2> {{exercise.name}} </h2>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 56)             <h4>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 57)             Sets:       {{exercise.sets}}<br>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 58)             Reps:       {{exercise.reps}}<br>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 59)             Weight:     {{exercise.weight}}<br>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 60)             rpe:        {{exercise.rpe}}<br>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 61)             </h4>
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 62)     {% endfor %}
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 63) 
ec1c0aab (Jacob Howard 2022-10-26 05:40:43 -0400 64) </html>

